/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 5rem;
}

span {
    display: block;
}

/* header */

header {
    height: 80px;
    display: flex;
    align-items: center;
    /*debug*/
    background-color: lightblue;
}

#main-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    /*debug*/
    background-color: lavender;
}

#nav-left,
#nav-right,
#nav-left ul,
#nav-right ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* hero */

#hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;

    /*debug*/
    background-color: lavenderblush;
}

#hero-container {
    width: 70%;

    /*debug*/
    background-color: lavender;
}

#hero-left {
    width: 40%;

    /*debug*/
    background-color: lightblue;
}

#hero-left span {
    display: block;
}

#hero-right {
    width: 60%;

    /*debug*/
    background-color: lightblue;
}

#hero-img {
    width: 100%;
    height: 500px;
}

#hero-wrapper img {
    width: 100%;
}

#hero-wrapper {
    display: flex;
    justify-content: space-between;
}


/* main section */

/* main section top */

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.main-container {
    width: 60%;
}

#billing-plans {
    display: flex;
    gap: 3rem;
}

.plan-column {
    width: 30%;
    border: 1px solid black;
}

/* plan column title (Advanced CSS selectors practice) */
/* add a class for each span to avoid using selectors */

.plan-column span:first-of-type {
    text-align: center;
    border-bottom: 1px solid black;
}

.plan-column li {
    display: flex;
    align-items: baseline;
}

.plan-column i {
    padding-right: 10px;
}